<!--index.wxml-->
<view class="page">
    <!-- 这是偷官网的自定义的顶部栏 -->
    <custom-navigation-bar id="customNavigationBar" bar-style="2">
        <view style="width: 100%;height: 100%;" class="toptop flex-center">
            <picker mode="selector" range='{{type}}' range-key='content' bindchange='picker' bindtap="handlePickerTap" class="picker flex-col-center" value="{{selectedTypeIndex}}">
                <view class="name">
                    {{type[selectedTypeIndex].content}}
                </view>
            </picker>
        </view>
    </custom-navigation-bar>

    <view class="top">
        <view class="top-text {{todayWeek == 2 ? 'today' : ''}}">周一</view>
        <view class="top-text {{todayWeek == 3 ? 'today' : ''}}">周二</view>
        <view class="top-text {{todayWeek == 4 ? 'today' : ''}}">周三</view>
        <view class="top-text {{todayWeek == 5 ? 'today' : ''}}">周四</view>
        <view class="top-text {{todayWeek == 6 ? 'today' : ''}}">周五</view>
        <view class="top-text {{todayWeek == 7 ? 'today' : ''}}">周六</view>
        <view class="top-text {{todayWeek == 1 ? 'today' : ''}}">周日</view>
    </view>
    <!-- <scroll-view scroll-y="false" class="scroll"> -->

    <view style="height:1200rpx; width:100%; display:flex;">

        <!--左侧小节课数-->
        <view class="left">
            <view wx:for="{{timeTable}}" wx:key="index" class="leftsmall {{index % 2 ? 'radiusDown':'radiusUp'}}">
                <view>{{item.StartTime}}</view>
                <view class="leftsmallcontent">{{index+1}}</view>
                <view>{{item.EndTime}}</view>
            </view>
        </view>

        <!--大课表分割符-->
        <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" wx:key="index">
            <view style="width:690rpx; margin-top:{{(index+1)*100}}rpx;  position: absolute;border-bottom: 1rpx solid {{index == 3 || index == 7 ?';border-bottom: 2rpx solid red':'lightgray'}};">
            </view>
        </view>

        <!--课表-->
        <view wx:for="{{wlist}}" wx:key="index">
            <view class="flex-item kcb-item" bindtap="showCardView" data-statu="open" data-index="{{index}}" style="margin-left:{{(item.xqj-1)*100}}rpx; margin-top:{{(item.skjc-1)*100+5}}rpx; height:{{item.skcd*100-5}}rpx; background-color: {{item.color}}">
                <view class="smalltext">{{item.kcmc}}</view>
                <view class="smalltext">{{item.CourseLocation}}</view>
                <view class="smalltext">{{item.teacher}}</view>
            </view>
        </view>

    </view>

    <view>
        <!-- <view class="noplace">没有时间和地点的课程</view> -->
        <view wx:for="{{OtherCourses}}" wx:key="index">
            <view class="othercourses">
                <view>{{item.CourseContent}}</view>
                <view>{{item.TeacherName}}</view>
                <view>{{item.BeginWeek}}-{{item.EndWeek}}周</view>
            </view>
        </view>
    </view>

    <!-- </scroll-view> -->
</view>