<view class="container">
    <form bindsubmit="submit">
        <image src="/图像小.png" mode="aspectFit" />
        <view class="inputRow">
            <view> 账号 </view>
            <input type="text" placeholder="请输入账号" class="phone_number" name="user"> </input>
        </view>
        <view class="inputRow1">
            <viev>密码</viev>
            <input type="text" password="true" placeholder="请输入密码" class="phone_number" name="password"> </input>
        </view>

        <view class="inputRow" style="justify-content: center; border-bottom: 0px; color:darkcyan;margin-left: 0;">
            <!-- <view class="section__title">多列选择器</view> -->
            <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="name"name="selector">
                <view>
                    {{multiArray[0][multiIndex[0]].name}}/
                    {{multiArray[1][multiIndex[1]].name}}
                </view>
            </picker>
        </view>

        <!-- <radio-group bindchange="radioChange" class="radioGroup" name="radio">
            <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="value">
                <view class="weui-cell__hd">
                    <radio value="{{item.value}}" />
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
            </label>
        </radio-group> -->

        <button class="buttonStyle" type="primary" form-type="submit"> 登陆 </button>
    </form>
</view>